# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

my_dict = {'продукты': 15,
           'вода': 5,
           'топор': 3,
           'спальник': 4,
           'фонарик': 2,
           'спички': 1,
           'вещи': 10, }

BAG_SIZE = 25
total_size = 0
result = list()

for key, value in my_dict.items():
    total_size += value
    if total_size <= BAG_SIZE:
        result.append(key)
    else:
        total_size -= value

if len(result) != 0:
    print('Вариант комплектации рюкзака:')
    print(result)
else:
    print('Рюкзак слишком маленький')
