# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.

name = ['Алексей', 'Иван', 'Василий']
rate = [1000, 2000, 4000]
percent = ['10.25%', '8.5%', '20.7%']
length = len(name)

gen_dict = {name[i]: rate[i] * float(percent[i][:-1]) / 100 for i in range(length)}

print(gen_dict)
